APP_NAME=Ujama                 # Nom de ton applicat>
APP_ENV=local                   # Environnement de d>
APP_KEY=base64:X2j/YjM4T+1GcRom7fS8w2Vv4SSqEk+wKwK4f>
APP_DEBUG=true                  # Mode debug activé >
APP_URL=http://109.176.197.154        # URL locale d>

DB_CONNECTION=mysql             # Type de base de 
DB_HOST=localhost               # Adresse du serveur>
DB_PORT=3306                    # Port MySQL par déf>
DB_DATABASE=ujama_data               # Nom de la bas>
DB_USERNAME=root      # Nom de l’utilisateur MySQL a>
DB_PASSWORD=04mer@04mer@04meR          # Mot de passe
